<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexoxxx
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="spiralWS2,nanophotonics" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Fxp Group</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Homepage/">Homepage</a></li><li><a class="category-link" href="/categories/Rencent/">Rencent</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/2021/07/28/个人主页/" title="个人主页">
		                个人主页
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/0001.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Fan Group</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="樊晓鹏（Associate-professor）"><a href="#樊晓鹏（Associate-professor）" class="headerlink" title="樊晓鹏（Associate professor）"></a><center><strong>樊晓鹏（Associate professor）</strong></h1><div align=center>
<img src="/images/2.png"  height="300" />
</div>



<ul>
<li><strong>Xiaopeng Fan</strong>，Associate Professor</li>
<li><strong>College of Physics and Optoelectronics, Taiyuan University of Technology.</strong></li>
<li><strong>Office:</strong> 425</li>
<li><strong>E-mail:</strong> <a href="mailto:xiaopengfan@tyut.edu.cn">xiaopengfan@tyut.edu.cn</a></li>
<li>B.S. School of Chemistry and Chemical Engineering, Shanxi Datong University.(2011)</li>
<li>Ph.D. School of Physics and Electronics, Hunan University.(2017)</li>
<li>Postdoctor. College of Materials Science and Engineering, Hunan University.(2020)</li>
<li>Visiting Scholar. Materials Science and Engineering. University of Pennsylvania.(2020)</li>
</ul>
<h2 id="Publication-list"><a href="#Publication-list" class="headerlink" title="Publication list"></a><strong>Publication list</strong></h2><ul>
<li>1-Zhurun Ji, Wenjing Liu, Sergiy Krylyuk, <strong>Xiaopeng Fan</strong>, Zhifeng Zhang, Anlian Pan,  Liang Feng, Albert Davydov and Ritesh Agarwal * Photocurrent Detection of the orbital angular momentum of light. <strong>Science,</strong> 368,763-767. (2020)</li>
</ul>
<ul>
<li>2-<strong>Xiaopeng Fan</strong>, Zhurun Ji, Ruixiang Fei, Weihao Zheng, Wenjing Liu, Xiaoli Zhu, Shula Chen, Li Yang, Hongjun Liu, Anlian Pan*, and Ritesh Agarwal*, “Mechanism of Extreme Optical Nonlinearities in Spiral WS2 above the Bandgap “, <strong>Nano Letters,</strong> 20,2667. (2020)</li>
</ul>
<ul>
<li>3-<strong>Xiaopeng Fan</strong>, Yuzhou Zhao, Weihao Zheng, Honglai Li, Xueping Wu, Xuelu Hu, Xuehong Zhang, Xiaoli Zhu, Qinglin Zhang, Xiao Wang, Bin Yang, Jianghua Chen, Song Jin*, and Anlian Pan*. Controllable Growth and Formation Mechanisms of Dislocated WS2 Spirals. <strong>Nano Letters,</strong> 18 (6), pp 3885–3892. (2018)</li>
</ul>
<ul>
<li>4-<strong>Xiaopeng Fan</strong>, Ying Jiang, Xiujuan Zhuang, Hongjun Liu,* Tao Xu, Weihao Zheng, Peng Fan, Honglai Li, Xueping Wu, Xiaoli Zhu, Qinglin Zhang, Hong Zhou, Wei Hu, Xiao Wang, Litao Sun, Xiangfeng Duan, and Anlian Pan* Broken Symmetry Induced Strong Nonlinear Optical Effects in Spiral WS2 Nanosheets. <strong>ACS Nano,</strong> 11, 4892-4898. ( 2017)</li>
</ul>
<ul>
<li>5-<strong>Xiaopeng Fan</strong>, Weihao Zheng, Hongjun Liu,* Xiujuan Zhuang, Peng Fan, Yanfang Gong, Honglai Li, Xueping Wu, Ying Jiang, Xiaoli Zhu, Qinglin Zhang, Hong Zhou, Wei Hu, Xiao Wang, Xiangfeng Duan, Anlian Pan* Nonlinear Photoluminescence in Monolayer WS2: Parabolic Emission and Excitation Fluence Dependent Recombination Dynamics. <strong>Nanoscale</strong>, 9, 7235–7241. ( 2017)</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/07/28/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/07/28/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2021 </span> 
			
        </div>
    </div>
</body>



 	
</html>
